<Project>
	<Import Project="..\Directory.Build.props" />
	<Import Project="..\build\SourceLink.props" Condition="'$(DisableSourceLink)' == ''" />
	<Import Project="..\build\PackageInfo.props"/>
	<PropertyGroup>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
	</PropertyGroup>
</Project>
