<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworkNetStandard>netstandard2.0</TargetFrameworkNetStandard>
		<TargetFrameworkNet6>net6.0</TargetFrameworkNet6>
		<TargetFrameworkNet8>net8.0</TargetFrameworkNet8>

		<TargetFrameworks>$(TargetFrameworkNet8)</TargetFrameworks>
		<Authors>Sébastien Pertus, Waseem Ahmad Mughal</Authors>
		<Company>Microsoft, ABRI</Company>
		<Title>HerdMASTER.Dotmim.Sync.PostgreSql</Title>
		<Summary>PostgreSql Sync Provider. Client or Server provider .Net Standard 2.0</Summary>
		<Description>PostgreSql Sync Provider. Manage a sync process beetween two relational databases provider. This provider works with SQL Server and can be used as Client or Server provider .Net Standard 2.0</Description>
		<PackageTags>Data, Database, Sync, Synchronization, Framework, Sql, MySql, PostgreSql, Sqlite, Dotmim.Sync, NetStandard, SyncFramework</PackageTags>
		<PackageProjectUrl>https://dotmimsync.readthedocs.io/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Mimetis/Dotmim.Sync</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Version>1.0.0.3</Version>
		<LangVersion>11.0</LangVersion>
		<ApplicationIcon>favicon.ico</ApplicationIcon>
		<PackageIcon>packageIcon.png</PackageIcon>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>

	</PropertyGroup>
	<PropertyGroup>
		<AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
		<PackageId>HerdMASTER.$(AssemblyName)</PackageId>
	</PropertyGroup>
	<!--generate NUGET package including symbols ans source on each release build -->
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSource>True</IncludeSource>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\docs\assets\packageIcon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Dotmim.Sync.Core\Dotmim.Sync.Core.csproj" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == '$(TargetFrameworkNet6)'">
		<PackageReference Include="Npgsql" Version="6.0.10" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == '$(TargetFrameworkNet8)'">
		<PackageReference Include="Npgsql" Version="8.0.2" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == '$(TargetFrameworkNetStandard)' ">
		<PackageReference Include="Npgsql" Version="8.0.2" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\Dotmim.Sync.Core\Dotmim.Sync.Core.csproj" />
	</ItemGroup>

</Project>
