# Dotmim.Sync

./: .editorconfig  .gitignore  .infersharpconfig  CreateAdventureWorksWithSchemas.sql  CreateMariaDBAdventureWorks.sql  CreateMySqlAdventureWorks.sql  CreatePostgresAdventureWorks.sql  DeleteAllTablesAndStoredProcAndTypes.sql  Directory.Build.props  Dotmim.Sync.sln  Dotmim.Sync.sln.DotSettings  Dotmim.Sync.slnx  Fabrikam Delete.sql  Fabrikam.sql  FabrikamStart.sql  FabrikamTimestampAndScopes.sql  Insert 5000 servicetickets.sql  Jenkinsfile  LICENSE  PR V 04.md  Readme.md  Todo.txt  appveyor.yml  azure-pipelines-mysql.yml  azure-pipelines-nuget.yml  azure-pipelines.yml  deletebon.ps1  installMySql.ps1  uninstallMySql.ps1
Benchmarks/Benchmarks/: AntiVirusFriendlyConfig.cs  Benchmarks.csproj  Program.cs  SchemaBenchmarks.cs  packages.lock.json
Dotmim.Sync.Oracle/: Dotmim.Sync.Oracle.csproj  OracleSyncProvider.cs
Dotmim.Sync.Oracle/Builder/: OracleBuilder.cs  OracleBuilderTrackingTable.cs  OracleBuilderTrigger.cs  OracleScopeBuilder.cs
Dotmim.Sync.Oracle/Manager/: OracleManagerTable.cs
Dotmim.Sync.SampleConsoleWeb/: Dotmim.Sync.SampleConsoleWeb.csproj  Program.cs  Startup.cs
Dotmim.Sync.SampleConsoleWeb/Controllers/: SyncController.cs
Projects/: Directory.Build.props  Directory.Build.targets
Projects/ConsoleApp1/: ConsoleApp1.csproj
Projects/Dotmim.Sync.Core/: BaseOrchestrator.cs  CoreProvider.ApplyChanges.cs  CoreProvider.Configuration.cs  CoreProvider.Database.cs  CoreProvider.GetChanges.cs  CoreProvider.Metadatas.cs  CoreProvider.Migration.cs  CoreProvider.Schema.cs  CoreProvider.Scopes.cs  CoreProvider.Snapshot.cs  CoreProvider.cs  DbCommandPool.cs  DbSyncAdapter.cs  Dotmim.Sync.Core.csproj  EnumerableExtensions.cs  GuardExtensions.cs  Hashalgorithm.cs  IOrchestrator.cs  IProvider.cs  IProvider2.cs  InternalsVisibility.cs  LocalOrchestrator.cs  ObjectNotFoundException.cs  RemoteOrchestrator.cs  ScopeInfo.cs  ServerHistoryScopeInfo.cs  ServerScopeInfo.cs  ServiceConfiguration.cs  SyncAdapter.cs  SyncAgent.cs  SyncAgent.ctors.cs  SyncAgent2.cs  SyncAgentDependencyInjection.cs  SyncChanges.cs  SyncCommand.cs  SyncConfiguration.cs  SyncConflict.cs  SyncContext.cs  SyncException.cs  SyncExtensions.cs  (+9 more)
Projects/Dotmim.Sync.CoreTests/: Dotmim.Sync.CoreTests.csproj  SyncAgentTests.cs
Projects/Dotmim.Sync.MariaDB/: Dotmim.Sync.MariaDB.csproj  MariaDBSyncProvider.cs  packages.lock.json
Projects/Dotmim.Sync.MySql/: Dotmim.Sync.MySql.csproj  MySqlExtensionsMethods.cs  MySqlManagementUtils.cs  MySqlMetadata.cs  MySqlSyncAdapter.GetChanges.cs  MySqlSyncAdapter.Metadata.cs  MySqlSyncAdapter.StoredProcedures.cs  MySqlSyncAdapter.cs  MySqlSyncProvider.cs  MySqlTokenizer.cs  MySqlTransientExceptionDetector.cs  packages.lock.json
Projects/Dotmim.Sync.Oracle/: Dotmim.Sync.Oracle.csproj  OracleExtensionsMethods.cs  OracleManagementUtils.cs  OracleSyncAdapter.cs  OracleSyncProvider.cs
Projects/Dotmim.Sync.PostgreSql/: Dotmim.Sync.PostgreSql.csproj  NpgsqlManagementUtils.cs  NpgsqlSyncAdapter.GetChangesCommand.cs  NpgsqlSyncAdapter.MetadataCommand.cs  NpgsqlSyncAdapter.RowCommand.cs  NpgsqlSyncAdapter.cs  NpgsqlSyncProvider.cs  NpgsqlyncProvider.cs  PostgreSqlExtensionsMethods.cs  PostgreSqlManagementUtils.cs  PostgreSqlMetadata.cs  PostgreSqlSyncAdapter.cs  PostgreSqlyncProvider.cs  SP.txt  packages.lock.json
Projects/Dotmim.Sync.SampleConsole/: Dotmim.Sync.SampleConsole.csproj  Program.cs  TestKestrelHttpServer.cs  clientsqlite.db  clientsqlite2.db  config.json  db.sqlite  sqlitefiltereddb.db
Projects/Dotmim.Sync.SqlServer/: Dotmim.Sync.SqlServer.csproj  InternalsVisibility.cs  SqlAgentExtensionsMethods.cs  SqlErrors.cs  SqlExtensionsMethods.cs  SqlManagementUtils.cs  SqlServerTransientExceptionDetector.cs  SqlSyncAdapter.Batch.cs  SqlSyncAdapter.cs  SqlSyncProvider.cs  Utils.cs  packages.lock.json
Projects/Dotmim.Sync.SqlServer.ChangeTracking/: Dotmim.Sync.SqlServer.ChangeTracking.csproj  SqlChangeTrackingManagementUtils.cs  SqlChangeTrackingSyncAdapter.cs  SqlSyncChangeTrackingProvider.cs  packages.lock.json
Projects/Dotmim.Sync.Sqlite/: Dotmim.Sync.Sqlite.csproj  SQLiteAgentExtensionsMethods.cs  SQLiteExtensionsMethods.cs  SQLiteManagementUtils.cs  SQLiteSyncAdapter.cs  SQLiteTransientExceptionDetector.cs  SqliteSyncProvider.cs  packages.lock.json
Projects/Dotmim.Sync.Web/: DependencyInjection.cs  Dotmim.Sync.Web.csproj  HttpMessage.cs  HttpRequestHandler.cs  SessionCache.cs  SyncResultAttribute.cs  WebProxyClientProvider.cs  WebProxyServerProvider.cs
Projects/Dotmim.Sync.Web.AspNet/: Dotmim.Sync.Web.AspNet.csproj
Projects/Dotmim.Sync.Web.Client/: Dotmim.Sync.Web.Client.csproj  Dotmim.Sync.Web.Client.nuspec  FancyCoreProvider.cs  Hashalgorithm.cs  HttpHeaderInfo.cs  HttpMessage.cs  HttpMessageArgs.cs  HttpRequestHandler.cs  HttpStep.cs  HttpSyncWebException.cs  InternalsVisibility.cs  WebClientOptions.cs  WebClientOrchestrator.cs  WebProxyClientProvider.cs  WebSyncException.cs  packages.lock.json
Projects/Dotmim.Sync.Web.Core/: Dotmim.Sync.Web.Core.csproj  HttpMessage.cs  HttpRequestHandler.cs  HttpStep.cs  InternalsVisibility.cs
Projects/Dotmim.Sync.Web.Server/: DependencyInjection.cs  Dotmim.Sync.Web.Server.csproj  SessionCache.cs  SessionExtensions.cs  SyncMemoryProvider.cs  SyncResultAttribute.cs  WebProxyServerOrchestrator.cs  WebProxyServerProvider.cs  WebServerAgent.cs  WebServerBinder.cs  WebServerManager.cs  WebServerOptions.cs  WebServerOrchestrator.cs  WebServerOrchestrators.cs  WebServerProperties.cs  WebServerProperty.cs  packages.lock.json
Projects/Dotmim.Sync.Web.Shared/: Dotmim.Sync.Web.Shared.projitems  Dotmim.Sync.Web.Shared.shproj  HttpMessage.cs  HttpRequestHandler.cs  HttpStep.cs  SessionCache.cs  SyncActionResult.cs  WebProxyClientProvider.cs  WebProxyServerProvider.cs
Projects/dotnet-sync/: ArgLine.cs  ArgumentType.cs  CommandType.cs  ConfigurationService.cs  DataStore.cs  Program.cs  Project.cs  ProjectService.cs  Provider.cs  ProviderService.cs  Sample.yml  (+5 more)
WebApplication3/: Program.cs  Startup.cs  WebApplication3.csproj
(+1570 files in other folders)
