<Project>
	<Sdk Name="DotNet.ReproducibleBuilds.Isolated" Version="1.2.4" />

	<PropertyGroup>
		<TargetFrameworkNetStandard>netstandard2.0</TargetFrameworkNetStandard>
		<TargetFrameworkNetCore>netcoreapp3.1</TargetFrameworkNetCore>
		<TargetFrameworkNet6>net6.0</TargetFrameworkNet6>
		<TargetFrameworkNet8>net8.0</TargetFrameworkNet8>
		
		<!-- Generate the lock file -->
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>

		<!-- Restore the exact packages as listed in the lock file -->
		<RestoreLockedMode Condition="'$(ContinuousIntegrationBuild)' == 'true'">true</RestoreLockedMode>

		<Version>1.2.0</Version>
		<VersionSuffix>$(VersionSuffix)</VersionSuffix>
		<Version Condition=" '$(VersionSuffix)' != '' ">$(Version)-$(VersionSuffix)</Version>

	</PropertyGroup>

	<PropertyGroup>

		<!-- Static analysis settings -->
		<Features>strict</Features>
		<WarningLevel>9999</WarningLevel>
		<AnalysisLevel>latest-all</AnalysisLevel>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
		
		<NoWarn></NoWarn>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>
