<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworkNetStandard>netstandard2.0</TargetFrameworkNetStandard>
		<TargetFrameworkNet6>net6.0</TargetFrameworkNet6>
		<TargetFrameworkNet8>net8.0</TargetFrameworkNet8>

		<TargetFrameworks>$(TargetFrameworkNet8)</TargetFrameworks>

		<Authors>Sébastien Pertus, ABRI Development Team</Authors>
		<Company>Microsoft, ABRI</Company>
		<Title>HerdMASTER.Dotmim.Sync.MariaDB</Title>
		<Summary>MariaDB Sync Provider. Client or Server provider .Net Standard 2.0</Summary>
		<Description>MariaDB Sync Provider. Manage a sync process beetween two relational databases provider. This provider can be used as Client or Server provider .Net Standard 2.0</Description>
		<PackageTags>Data, Database, Sync, Synchronization, Framework, Sql, MySql, MariaDB, Sqlite, Dotmim.Sync, NetStandard, SyncFramework</PackageTags>
		<PackageProjectUrl>https://dotmimsync.readthedocs.io/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Mimetis/Dotmim.Sync</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Version>1.0.0.3</Version>
		<LangVersion>11.0</LangVersion>
		<ApplicationIcon>favicon.ico</ApplicationIcon>
		<PackageIcon>packageIcon.png</PackageIcon>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>

	</PropertyGroup>
	<PropertyGroup>
		<AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
		<PackageId>HerdMASTER.$(AssemblyName)</PackageId>
	</PropertyGroup>
	<!--generate NUGET package including symbols ans source on each release build -->
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSource>True</IncludeSource>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<DefineConstants>MARIADB</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>TRACE;MARIADB</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="..\Dotmim.Sync.MySql\Builders\MySqlBuilder.cs" Link="Builders\MySqlBuilder.cs" />
		<Compile Include="..\Dotmim.Sync.MySql\Builders\MySqlBuilderProcedure.cs" Link="Builders\MySqlBuilderProcedure.cs" />
		<Compile Include="..\Dotmim.Sync.MySql\Builders\MySqlBuilderTable.cs" Link="Builders\MySqlBuilderTable.cs" />
		<Compile Include="..\Dotmim.Sync.MySql\Builders\MySqlBuilderTrackingTable.cs" Link="Builders\MySqlBuilderTrackingTable.cs" />
		<Compile Include="..\Dotmim.Sync.MySql\Builders\MySqlBuilderTrigger.cs" Link="Builders\MySqlBuilderTrigger.cs" />
		<Compile Include="..\Dotmim.Sync.MySql\Builders\MySqlDbMetadata.cs" Link="Builders\MySqlDbMetadata.cs" />
		<Compile Include="..\Dotmim.Sync.MySql\Builders\MySqlObjectNames.cs" Link="Builders\MySqlObjectNames.cs" />
		<Compile Include="..\Dotmim.Sync.MySql\Builders\MySqlObjectNames.GetChanges.cs" Link="Builders\MySqlObjectNames.GetChanges.cs" />
		<Compile Include="..\Dotmim.Sync.MySql\Builders\MySqlScopeInfoBuilder.cs" Link="Builders\MySqlScopeInfoBuilder.cs" />
		<Compile Include="..\Dotmim.Sync.MySql\Builders\MySqlTableBuilder.cs" Link="Builders\MySqlTableBuilder.cs" />
		<Compile Include="..\Dotmim.Sync.MySql\MySqlExtensionsMethods.cs" Link="MySqlExtensionsMethods.cs" />
		<Compile Include="..\Dotmim.Sync.MySql\MySqlManagementUtils.cs" Link="MySqlManagementUtils.cs" />
		<Compile Include="..\Dotmim.Sync.MySql\MySqlSyncAdapter.cs" Link="MySqlSyncAdapter.cs" />
		<Compile Include="..\Dotmim.Sync.MySql\MySqlTokenizer.cs" Link="MySqlTokenizer.cs" />
		<Compile Include="..\Dotmim.Sync.MySql\MySqlTransientExceptionDetector.cs" Link="MySqlTransientExceptionDetector.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\docs\assets\packageIcon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Dotmim.Sync.Core\Dotmim.Sync.Core.csproj" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == '$(TargetFrameworkNet6)' OR '$(TargetFramework)' == '$(TargetFrameworkNet8)' ">
		<PackageReference Include="MySqlConnector" Version="2.3.7" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == '$(TargetFrameworkNetStandard)' ">
		<PackageReference Include="MySqlConnector" Version="2.3.7" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Builders\" />
	</ItemGroup>


</Project>
