<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>$(TargetFrameworkNetStandard);$(TargetFrameworkNet6);$(TargetFrameworkNet8)</TargetFrameworks>

		<Authors>Sébastien Pertus</Authors>
		<Company>Microsoft</Company>
		<Title>Dotmim.Sync.MariaDB</Title>
		<Summary>MariaDB Sync Provider. Client or Server provider .Net Standard 2.0</Summary>
		<Description>MariaDB Sync Provider. Manage a sync process beetween two relational databases provider. This provider can be used as Client or Server provider .Net Standard 2.0</Description>
		<RepositoryType>git</RepositoryType>
		<ApplicationIcon>favicon.ico</ApplicationIcon>
		<PackageIcon>packageIcon.png</PackageIcon>
	</PropertyGroup>
	<PropertyGroup>
		<NoWarn>$(NoWarn)SA0001;SA1202;CA1308;CA1305;CA1822;CA1834;SA1600;IDE0017;CA2100;CA1307;CA1310;</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>MARIADB</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>TRACE;MARIADB</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="..\Dotmim.Sync.MySql\Builders\MySqlBuilderProcedure.cs" Link="Builders\MySqlBuilderProcedure.cs" />
		<Compile Include="..\Dotmim.Sync.MySql\Builders\MySqlBuilderTable.cs" Link="Builders\MySqlBuilderTable.cs" />
		<Compile Include="..\Dotmim.Sync.MySql\Builders\MySqlBuilderTrackingTable.cs" Link="Builders\MySqlBuilderTrackingTable.cs" />
		<Compile Include="..\Dotmim.Sync.MySql\Builders\MySqlBuilderTrigger.cs" Link="Builders\MySqlBuilderTrigger.cs" />
		<Compile Include="..\Dotmim.Sync.MySql\Builders\MySqlDatabaseBuilder.cs" Link="Builders\MySqlDatabaseBuilder.cs" />
		<Compile Include="..\Dotmim.Sync.MySql\Builders\MySqlDbMetadata.cs" Link="Builders\MySqlDbMetadata.cs" />
		<Compile Include="..\Dotmim.Sync.MySql\Builders\MySqlObjectNames.cs" Link="Builders\MySqlObjectNames.cs" />
		<Compile Include="..\Dotmim.Sync.MySql\Builders\MySqlScopeInfoBuilder.cs" Link="Builders\MySqlScopeInfoBuilder.cs" />
		<Compile Include="..\Dotmim.Sync.MySql\Builders\MySqlTableBuilder.cs" Link="Builders\MySqlTableBuilder.cs" />
		<Compile Include="..\Dotmim.Sync.MySql\MySqlManagementUtils.cs" Link="MySqlManagementUtils.cs" />
		<Compile Include="..\Dotmim.Sync.MySql\MySqlSyncAdapter.cs" Link="MySqlSyncAdapter.cs" />
		<Compile Include="..\Dotmim.Sync.MySql\MySqlSyncAdapter.GetChanges.cs" Link="MySqlSyncAdapter.GetChanges.cs" />
		<Compile Include="..\Dotmim.Sync.MySql\MySqlSyncAdapter.Metadata.cs" Link="MySqlSyncAdapter.Metadata.cs" />
		<Compile Include="..\Dotmim.Sync.MySql\MySqlTokenizer.cs" Link="MySqlTokenizer.cs" />
		<Compile Include="..\Dotmim.Sync.MySql\MySqlTransientExceptionDetector.cs" Link="MySqlTransientExceptionDetector.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\docs\assets\packageIcon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Dotmim.Sync.Core\Dotmim.Sync.Core.csproj" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == '$(TargetFrameworkNet6)' OR '$(TargetFramework)' == '$(TargetFrameworkNet8)' ">
		<PackageReference Include="MySqlConnector" Version="2.3.7" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == '$(TargetFrameworkNetStandard)' ">
		<PackageReference Include="MySqlConnector" Version="0.69.10" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Builders\" />
	</ItemGroup>


</Project>
