<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>$(TargetFrameworkNetStandard);$(TargetFrameworkNet6);$(TargetFrameworkNet7);$(TargetFrameworkNetCore)</TargetFrameworks>
		<Summary>MariaDB Sync Provider. Client or Server provider .Net Standard 2.0</Summary>
		<Description>MariaDB Sync Provider. Manage a sync process beetween two relational databases provider. This provider can be used as Client or Server provider .Net Standard 2.0</Description>
		<PackageTags>Data, Database, Sync, Synchronization, Framework, Sql, MySql, MariaDB, Sqlite, Dotmim.Sync, NetStandard, SyncFramework</PackageTags>
		<DefineConstants>MARIADB</DefineConstants>
	</PropertyGroup>
	
	<ItemGroup>
		<Compile Include="..\Dotmim.Sync.MySql\Builders\MySqlBuilder.cs" Link="Builders\MySqlBuilder.cs" />
		<Compile Include="..\Dotmim.Sync.MySql\Builders\MySqlBuilderProcedure.cs" Link="Builders\MySqlBuilderProcedure.cs" />
		<Compile Include="..\Dotmim.Sync.MySql\Builders\MySqlBuilderTable.cs" Link="Builders\MySqlBuilderTable.cs" />
		<Compile Include="..\Dotmim.Sync.MySql\Builders\MySqlBuilderTrackingTable.cs" Link="Builders\MySqlBuilderTrackingTable.cs" />
		<Compile Include="..\Dotmim.Sync.MySql\Builders\MySqlBuilderTrigger.cs" Link="Builders\MySqlBuilderTrigger.cs" />
		<Compile Include="..\Dotmim.Sync.MySql\Builders\MySqlDbMetadata.cs" Link="Builders\MySqlDbMetadata.cs" />
		<Compile Include="..\Dotmim.Sync.MySql\Builders\MySqlObjectNames.cs" Link="Builders\MySqlObjectNames.cs" />
		<Compile Include="..\Dotmim.Sync.MySql\Builders\MySqlObjectNames.GetChanges.cs" Link="Builders\MySqlObjectNames.GetChanges.cs" />
		<Compile Include="..\Dotmim.Sync.MySql\Builders\MySqlScopeInfoBuilder.cs" Link="Builders\MySqlScopeInfoBuilder.cs" />
		<Compile Include="..\Dotmim.Sync.MySql\Builders\MySqlTableBuilder.cs" Link="Builders\MySqlTableBuilder.cs" />
		<Compile Include="..\Dotmim.Sync.MySql\MySqlExtensionsMethods.cs" Link="MySqlExtensionsMethods.cs" />
		<Compile Include="..\Dotmim.Sync.MySql\MySqlManagementUtils.cs" Link="MySqlManagementUtils.cs" />
		<Compile Include="..\Dotmim.Sync.MySql\MySqlSyncAdapter.cs" Link="MySqlSyncAdapter.cs" />
		<Compile Include="..\Dotmim.Sync.MySql\MySqlTokenizer.cs" Link="MySqlTokenizer.cs" />
		<Compile Include="..\Dotmim.Sync.MySql\MySqlTransientExceptionDetector.cs" Link="MySqlTransientExceptionDetector.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Dotmim.Sync.Core\Dotmim.Sync.Core.csproj" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == '$(TargetFrameworkNet6)' OR '$(TargetFramework)' == '$(TargetFrameworkNet7)' OR '$(TargetFramework)' == '$(TargetFrameworkNetCore)' ">
		<PackageReference Include="MySqlConnector" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == '$(TargetFrameworkNetStandard)' ">
		<PackageReference Include="MySqlConnector" Version="0.69.10" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Builders\" />
	</ItemGroup>


</Project>
