<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Dotmim.Sync.Tools</RootNamespace>
    <Description>Dotmim Sync Command Line Tools</Description>
    <StartupObject>Dotmim.Sync.Tools.Program</StartupObject>
    <Title>Dotmim.Sync.Tools</Title>
    <Authors>Sébastien Pertus</Authors>
    <Company>Microsoft</Company>
    <Description>
      Dotmim Sync Tools allows you to use a CLI console to be able to sync through Dotmim.Sync framework.
    </Description>
    <PackageProjectUrl>https://mimetis.github.io/Dotmim.Sync/</PackageProjectUrl>
    <PackageTags>Dotmim.Sync, Dotmim.Sync.Tools, Sync CLI, .Net Standard 2.0, Sync, Synchronization, Sync Framework</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageType>DotnetCliTool</PackageType>
    <PackageId>Dotmim.Sync.Tools</PackageId>
    <Version>0.1.7</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SQLite">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="MySqlConnector">
      <Version>0.33.1</Version>
    </PackageReference>
    <PackageReference Include="YamlDotNet">
      <Version>4.2.3</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dotmim.Sync.Core\Dotmim.Sync.Core.csproj" />
    <ProjectReference Include="..\Dotmim.Sync.MySql\Dotmim.Sync.MySql.csproj" />
    <ProjectReference Include="..\Dotmim.Sync.Sqlite\Dotmim.Sync.Sqlite.csproj" />
    <ProjectReference Include="..\Dotmim.Sync.SqlServer\Dotmim.Sync.SqlServer.csproj" />
    <ProjectReference Include="..\Dotmim.Sync.Web\Dotmim.Sync.Web.csproj" />
  </ItemGroup>

</Project>
