<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Dotmim.Sync.Tools</RootNamespace>
    <Description>Dotmim Sync Command Line Tools</Description>
    <StartupObject>Dotmim.Sync.Tools.Program</StartupObject>
    <!--<RuntimeIdentifier>win10-x64</RuntimeIdentifier>-->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageType>DotnetCliTool</PackageType>
    <PackageTags>dotnet;sync</PackageTags>
    <PackageId>Dotmim.Sync.Tools</PackageId>
    <Version>0.1.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SQLite">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="YamlDotNet">
      <Version>4.2.2</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dotmim.Sync.Core\Dotmim.Sync.Core.csproj" />
    <ProjectReference Include="..\Dotmim.Sync.Sqlite\Dotmim.Sync.Sqlite.csproj" />
    <ProjectReference Include="..\Dotmim.Sync.SqlServer\Dotmim.Sync.SqlServer.csproj" />
    <ProjectReference Include="..\Dotmim.Sync.Web\Dotmim.Sync.Web.csproj" />
  </ItemGroup>

</Project>
