<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworkNetStandard>netstandard2.0</TargetFrameworkNetStandard>
		<TargetFrameworkNet6>net6.0</TargetFrameworkNet6>
		<TargetFrameworkNet8>net8.0</TargetFrameworkNet8>
		<TargetFrameworkNet9>net9.0</TargetFrameworkNet9>
		<TargetFrameworks>$(TargetFrameworkNet8);$(TargetFrameworkNet9)</TargetFrameworks>

		<Authors>Sébastien Pertus, ABRI Development Team</Authors>
		<Company>Microsoft, ABRI</Company>
		<Title>HerdMASTER.Dotmim.Sync.Web.Server</Title>
		<Summary>Web server proxy Sync Provider .Net Standard 2.0</Summary>
		<Description>Proxy to be able to Sync through an ASP.NET CORE application. Choose a Dotmim.Sync provider and protects your database call through web api calls only. This assembly is meant to be used from your ASP.Net core Web Api project, and will handle all http requests calls.</Description>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Data, Database, Sync, Synchronization, Framework, Sql, MySql, Sqlite, Dotmim.Sync, NetStandard, SyncFramework</PackageTags>
		<AssemblyName>Dotmim.Sync.Web.Server</AssemblyName>
		<RootNamespace>Dotmim.Sync.Web.Server</RootNamespace>
		
		<Version>1.0.0.11</Version>
		
		<ApplicationIcon>favicon.ico</ApplicationIcon>
		<PackageIcon>packageIcon.png</PackageIcon>
	</PropertyGroup>
	<PropertyGroup>
		<AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
		<PackageId>HerdMASTER.$(AssemblyName)</PackageId>
	</PropertyGroup>
	<!--generate NUGET package including symbols ans source on each release build -->
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSource>True</IncludeSource>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Dotmim.Sync.Web.Client\Dotmim.Sync.Web.Client.csproj" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
		<PackageReference Include="System.Text.Json" Version="9.0.2" />
	</ItemGroup>


	<ItemGroup Condition=" '$(TargetFramework)' == '$(TargetFrameworkNetStandard)' ">
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Features" Version="8.0.4" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == '$(TargetFrameworkNet6)' OR '$(TargetFramework)' == '$(TargetFrameworkNet8)' OR '$(TargetFramework)' == '$(TargetFrameworkNet9)'">
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\docs\assets\packageIcon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="DotNet.ReproducibleBuilds" Version="1.2.25">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	  </PackageReference>
	</ItemGroup>
</Project>
