<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworkNet6>net6.0</TargetFrameworkNet6>
		<TargetFrameworkNet8>net8.0</TargetFrameworkNet8>

		<TargetFrameworks>$(TargetFrameworkNet8)</TargetFrameworks>
		<LangVersion>11.0</LangVersion>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>12.0</LangVersion>
	</PropertyGroup>
	<PropertyGroup>
		<!-- Static analysis settings -->
		<EnableNETAnalyzers>false</EnableNETAnalyzers>
		<AnalysisLevel>none</AnalysisLevel>
		<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
	</PropertyGroup>
	
	<PropertyGroup>
		<AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
		<Version>1.0.0.3</Version>
		<PublishAot>True</PublishAot>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="MessagePack" Version="2.5.140" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.3.8" />
		<PackageReference Include="Seq.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Serilog" Version="3.1.1" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="7.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Projects\Dotmim.Sync.Core\Dotmim.Sync.Core.csproj" />
		<ProjectReference Include="..\..\Projects\Dotmim.Sync.MariaDB\Dotmim.Sync.MariaDB.csproj" />
		<ProjectReference Include="..\..\Projects\Dotmim.Sync.MySql\Dotmim.Sync.MySql.csproj" />
		<ProjectReference Include="..\..\Projects\Dotmim.Sync.PostgreSql\Dotmim.Sync.PostgreSql.csproj" />
		<ProjectReference Include="..\..\Projects\Dotmim.Sync.Sqlite\Dotmim.Sync.Sqlite.csproj" />
		<ProjectReference Include="..\..\Projects\Dotmim.Sync.SqlServer.ChangeTracking\Dotmim.Sync.SqlServer.ChangeTracking.csproj" />
		<ProjectReference Include="..\..\Projects\Dotmim.Sync.SqlServer\Dotmim.Sync.SqlServer.csproj" />
		<ProjectReference Include="..\..\Projects\Dotmim.Sync.Web.Client\Dotmim.Sync.Web.Client.csproj" />
		<ProjectReference Include="..\..\Projects\Dotmim.Sync.Web.Server\Dotmim.Sync.Web.Server.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="appsettings.local.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.local.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.local.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Nlog.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>


	<ItemGroup Condition="'$(TargetFramework)' == '$(TargetFrameworkNet6)'">
		<PackageReference Include="Npgsql" Version="7.0.6" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == '$(TargetFrameworkNet8)'">
		<PackageReference Include="Npgsql" Version="8.0.2" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == '$(TargetFrameworkNetStandard)' ">
		<PackageReference Include="Npgsql" Version="5.0.15" />
	</ItemGroup>

</Project>