<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworkNetStandard>netstandard2.0</TargetFrameworkNetStandard>
		<TargetFrameworkNet6>net6.0</TargetFrameworkNet6>
		<TargetFrameworkNet8>net8.0</TargetFrameworkNet8>
		<TargetFrameworkNet9>net9.0</TargetFrameworkNet9>
		<TargetFrameworks>$(TargetFrameworkNet8);$(TargetFrameworkNet9)</TargetFrameworks>
		<Authors>Sébastien Pertus, ABRI Development Team</Authors>
		<Company>Microsoft, ABRI</Company>
		<RootNamespace>Dotmim.Sync</RootNamespace>
		<Title>HerdMASTER.Dotmim.Sync.Core</Title>
		<Summary>Manage a sync process beetween two relational databases provider. Core assembly .Net Standard 2.0</Summary>
		<Description>Dotmim Sync core assembly. Manage a sync process beetween two relational databases provider. Can't be used alone. Choose a server and a client provider such as Dotmim.Sync.SqlServerProvider or Dotmim.Sync.SqliteProvider</Description>
		<PackageProjectUrl>https://bitbucket.org/abri-dev/hm5-dotmim.sync/src/master/</PackageProjectUrl>
		<PackageTags>Data, Database, Sync, Synchronization, Framework, Sql, MySql, Sqlite, Dotmim.Sync, NetStandard, SyncFramework</PackageTags>
		<RepositoryUrl>https://github.com/Mimetis/Dotmim.Sync</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Version>1.0.0.11</Version>
		<LangVersion>latest</LangVersion>
		<ApplicationIcon>favicon.ico</ApplicationIcon>
		<PackageIcon>packageIcon.png</PackageIcon>
		<OutputType>Library</OutputType>
		<AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
	</PropertyGroup>

	<PropertyGroup>
		<AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
		<PackageId>HerdMASTER.$(AssemblyName)</PackageId>
	</PropertyGroup>
	<!--generate NUGET package including symbols ans source on each release build -->
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSource>True</IncludeSource>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
	  <NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
	  <NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\docs\assets\packageIcon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="9.0.2" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == '$(TargetFrameworkNet6)'">
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == '$(TargetFrameworkNet8)'">
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.2" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == '$(TargetFrameworkNet9)'">
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.1" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == '$(TargetFrameworkNetStandard)' ">
		<PackageReference Include="System.Threading.Tasks.Dataflow" Version="8.0.0" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="DotNet.ReproducibleBuilds" Version="1.2.25">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

</Project>